MONGO_URI=mongodb+srv://jeff:63vOgoaweyFZmqYG@cluster0.ycnlh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/passgen

# MONGO_URI= mongodb://jeff:63vOgoaweyFZmqYG@host1:port1,host2:port2/test?option1=value1&option2=value
JWT_SECRET=58f6e7fd1096f92df16f204b6f1b8a779cd5ff9895e18e7a0b95b07b6e11718f41f9fe9e5fcfbf25591993ef43112f0d7f7fdbf31d7e1ad4384847a6e5051d28
